# select storage provider, NFT_STORAGE or CESS_STORAGE
STORAGE_PROVIDER = CESS_STORAGE

# moonbase-alphanet blockchain provider
RPC_URL= "rpc url"
CHAIN_NAME = "chain name"
CHAIN_ID = "chain id"
PRIVATE_KEY = "personal wallet private key"
FACTORY_CONTRACT_ADDRESS = "Factory contract address"

# NFT_STORAGE
NFT_STORAGE_TOKEN = "NFT Storage API keys"

# CESS_STORAGE
NETWORK_GATEWAY = "The public API endpoint URL of CESS-DeOSS"
Account = "CESS wallet address"
Authorization = "CESS user tokens"
